<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Jay Arias • Podcast for Increasing Charisma • The Power of Authenticity</title>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../3-stylesheets/css/app.css">

    <!-- NOTE: This is the script for the google ads -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144536182-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144536182-1');
    </script>

  </head>
  <body>
    <noscript>Please enable your javascript in order to view this website</noscript>

    <!-- Start of the menu with the button on the outside goes here-->
    <header>
      <a class="openBtn" href="#" onclick="openNav()" style="color: black;">&#9776;</a>
    </header>
    <!-- Mobile Navigation is used first and settled first-->
    <div class="mobileNavigation" id="sideNav">
      <div class="closeBtn">
        <a href="javascript:void(0)" onClick="closeNav()">&times;</a>
      </div>
      <div class="links">
        <a href="home.html">Home</a>
        <a href="../8-Blog/1-blogHomePage.html">Blog</a>
        <a href="podcastLandingPage.html">My Podcast</a>
        <a href="services.html">Services</a>
        <a href="coaching.html">Coaching</a>
        <a href="impossibleList.html">My Impossible List</a>
      </div>
    </div>
    <!--End of the Mobile Navigation-->
    <!--Start of the Desktop navigation -->
    <div class="desktopNavigation" id="navigation">
      <div class="links">
        <a href="home.html" style="color: white;">Home</a>
        <a href="../8-Blog/1-blogHomePage.html" style="color: white;">Blog</a>
        <a href="podcastLandingPage.html" style="color: white;">My Podcast</a>
        <a href="services.html" style="color: white;">Services</a>
        <a href="coaching.html" style="color: white;">Coaching</a>
        <a href="impossibleList.html" style="color: white;">My Impossible List</a>
      </div>
    </div>
    <!--END OF THE DESKTOP NAVIGATION-->
    <!--End of the entire navigation-->

    <!-- NOTE: Countdown timer, wrapper moves the entire countdown timer down -->
    <div class="countdownWrapper">
        <div id="countdown">
          <div id="tiles"></div>
          <div class="labels">
            <li>Days</li>
            <li>Hours</li>
            <li>Mins</li>
            <li>Secs</li>
          </div>
        </div>

      <!-- NOTE: THIS IS THE TEXT FOR THE BOOK -->
      <div class="headerForCountdown">
        <i class="em em-point_up"></i><h2 class="bookFreeCountdown">This time left to grab your FREE SELECT CHAPTERS OF MY BOOK TITLED: "The Power of Authenticity"</h2>
        <h4 class="bookFreeScarcity">This only happens once in a blue moon, get your free copy until time runs out!!! <br> Increase your social skills, decrease social anxiety, and so much more!</h4>
        <h6 class="bookCTA">Click <a href="#mc_embed_signup_podcast" style="color: blue;">Here</a> TO GET THE FREE LINK <br>BEFORE TIME RUNS OUT</h6> <!-- NOTE: We will link them to subscribe to get our free book, while time lasts -->
      </div>
    </div>

    <!-- NOTE: Podcast linking, mockups, and badges -->
    <!-- NOTE: Start the below -->
      <div class="happinessContentPodcastPage">
        <h2 class="happyLifeHeaderPodcastPage">Live your happiest life by being happy with yourself and not others</h2>
        <h5 class="bonusHeaderPodcastPage">BONUS: GET MY BOOK AND MAKE A KILLER FIRST IMPRESSION FREE FOR A LIMITED TIME</h5>
        <p class="happyParagraphPodcastPage">
          I remember there was a time when I couldn't even maintain my cool to talk in front of a classroom, approach those cute girls,
          or ask for anything in my life as my stomach will turn into a knot and palms clamming with cold sweatness. I admit, I was the
          hermit crab who would live in his own shell as if to protect something from the world, I had social anxiety and will end up crying
          on the corners of walls to the same manner I went out- alone!
          <br><br>
          Now I am the most outgoing person, who will literally provoke a smile on your eyes and commands respect from the room. I love to
          do public talks in front of a crowd of thousands in a room with the lightning energetic presence in the whole world. Now I have gotten
          rid of the myth of "Charisma can't be learned", I want to teach you charisma now by the many resources I offer.
          <br><br>
          I believe true charisma comes from mindset (first), action(second), and scientific actions (experience third) in order to be a complete
          charismatic. Now you can do this for free by listening to my podcast below, it's available mostly everywhere
          and subscribing/following only takes a couple of seconds.
          The podcast is all about making you the best person you can be with charismatic mindsets with Jay Arias, and others.
          We will make you the best person tomorrow with relatable experiences, weekly actions, practical advice, and phenomenal mindsets!!!
          <br><br>
          WANT MORE THAN THE PODCAST?! Then get my four essential emotions on making a killer impression with anyone
          you meet, it's only a three minute read and the benefits are a lifetime by scrolling below!!
          And for a limited time, I'm offering my Charisma mindset book titeld "The Power of Authenticity" absolutely free only for a limited time!
          Over a thousand dollar value for free, it's only until the countdown on the top of this page remains so truly- don't miss out as your life
          will completely transform in a matter of reading my phenomenal book and taking action so don't miss out as it's truly a once in a lifetime here!
          <br>
        </p>
        <div class="podcastMockupsPodcastPage" target="_blank" id="podcastScroll">
          <!-- NOTE: This is the start of the iTunes Podcast Linking -->
          <a href="https://apple.co/2tjkQ2q">
            <img class="podcastMockupImage" src="https://i.ibb.co/VYFg1Sw/apple-Screenshot-Pod.png" alt="The Positive Wolf Podcast available on iTunes Apple Podcasts" id="appleMockup">
            <a class="podImagePage" href="https://apple.co/2tjkQ2q" target="_blank" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2019-06-20T00:00:00Z&kind=podcast&bubble=podcasts) no-repeat;width:165px;height:40px;" alt="Click here to listen to my podcast on iTunes"></a>
          </a>

          <!-- NOTE: This is the start of the iHeart Radio Podcast Linking -->
          <a href="https://ihr.fm/2GbC8pd" target="_blank">
            <img class="podcastMockupImage" src="https://i.ibb.co/84WNZgv/iheart-Radio-Pod.png" alt="The Positive Wolf podcast available on iHeartRadio app" id="heartMockup">
              <a class="podImagePage" href="https://spoti.fi/2tlouc0"> <img src="../4-images/blogImages/spotifyBadge.png" alt="Click here to listen to my podcast on Spotify"> </a>
          </a>

          <!-- NOTE:  This is the start of the Spotify Podcast Linking-->
          <a href="https://spoti.fi/2tlouc0" target="_blank">
            <img class="podcastMockupImage" src="https://i.ibb.co/0DzDDDs/spotify-Pod.jpg" alt="The Positive Wolf podcast available on Spotify" id="spotifyMockup">
            <a class="podImagePage" href='http://bit.ly/2S1efU7'><img alt='Listen on Google Play Music' src='https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png' style="width: 140px; height: 55px;"/></a>
          </a>
        </div>

        <!-- NOTE: Signup to get Free Resources -->
        <div id="mc_embed_signup_podcast">
          <form action="https://gmail.us20.list-manage.com/subscribe/post?u=c857468b80de4937acecbe88a&amp;id=780fc89a44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <h3 class="receiveTime">Receive your Killer First Impression Guide & Limited-Time Free Charisma Book</h3>
              <p class="subForOffer">Signup to get this offer and get freebies along the way! Also, be the first to know when Pods and Blogs are uploaded! <br> Signing up only takes a few seconds, and the investment in your ownself is bigger than Mount Everest!</p>
              <div class="emailNameResponse">
                <div class="mc-field-group">
      	          <label for="mce-EMAIL" style="color: #21414E;">Email Address<span class="asterisk" style="color: red;">*</span></label>
      	          <input type="email" value="" name="EMAIL" class="re  quire  d email" id="mce-EMAIL" placeholder="Insert Email Here">
                </div>
                <div class="mc-field-group">
          	      <label for="mce-FNAME" style="color: #21414E;">First Name </label>
      	          <input type="text" value=""   name=  "FNAME" class="" id="mce-FNAME" placeholder="Insert Your Cool Name Here">
                </div>
      	        <div id="mce-responses" class="clear">
      		        <div class="response" id="mce-error-response" style="display:none"></div>
      		      <div class="response" id="mce-success-response" style="display:none"></div>
      	        </div>
                <div class="indicates-required" style="color: red;">
                  <span class="asterisk" style="color: red;">*</span>Indicates required
                </div>
                <!-- Real people should not fill this in and expect g ood things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c85746  8b80de4937acecbe88a_780fc89a44" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Sign Me Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </div>
          </form>
          <a href="https://ibb.co/RH9RYVG">
            <img src="https://i.ibb.co/9YNQcCm/four-Emotions-Charisma-Pic.jpg" alt="four-Emotions-Charisma-Pic" border="0" class="fourEmotionsPic">
          </a>
        </div>














    <!--Script Sources goes here before the closing body tag-->
    <script type="text/javascript" src="../0-js/navigation.js" charset="utf-8"></script>
    <script type="text/javascript" src="../0-js/countDownTimer.js" charset="utf-8"></script>



    <!-- NOTE: This is the script for the pop up email newsletter -->
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"c857468b80de4937acecbe88a","lid":"780fc89a44","uniqueMethods":true}) })</script>



  </body>
</html>
